

/*start slider*/ 
.slider{
    text-align: center;
    q{
     width: 80%;
     margin: 20px auto;
     font: {
        size:20px;
        style:italic;
     }
     display: block;
     line-height: 1.7;
    }
.imgs{
    position: relative;
    width: 100%;
    height: 400px;
    img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        width: 70%;
        height: 400px;
        border-radius: 7px;
        opacity: 0.2;
        transition: .5s;
        @media (max-width:767px){
        width: 100%;
        }
            }
            img.active{
                z-index: 55;
                opacity: 1;
            }
}
    .bullets{
        display: flex;
        gap: 10px;
        justify-content: center;
        li{
            width: 15px;
            height: 15px;
            border: 2px solid $greyColor;
            background-color: $greyColor;
            border-radius: 50%;
            cursor: pointer;
            &.active{
                background-color: #000 ;
                border-color: black;
            }
        }
    }
}
/*end slider*/ 

/* start services */ 
.services{
    padding: 20px 0 50px;
.service-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 22px;
    .box{
        padding-right: 10px;
        @media (max-width:767px){
            text-align: center;
            padding: 15px;
            }
.service-title{
    color: #222;
i{
    font-size: 30px;
    margin-right: 10px;
}
}
p{
line-height: 1.7;
font-size: 15px;
color: #777;
}
.box-link{
color: $mainColor;
}

    }
}

}
/* end services */ 
/* start profiles */ 
.profiles{
    padding: 20px 0 50px;
    text-align: center;
.profile-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 22px;
    @media (max-width:767px){
      gap: 50px;
        }
    .box{
        padding-right: 10px;
        img{
        width: 150px;
        }
.profile-title{
    color: #222;
    font-weight: normal;
span{
    font-weight: bold;
}
}
p{
line-height: 1.7;
font-size: 15px;
color: #777;
}
.box-link{
color: $mainColor;
}

    }
}

}
/* end profiles */ 
/* start lorem */ 
.lorem{
    padding: 20px 0 50px;
    text-align: center;
.lorem-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .lorem-box{
        img{
        width: 380px;
        height: 250px;
        max-width: 100%;
        border-radius: 7px;
        }



    }
}
}
/* end lorem */ 
/* start footer*/
footer{
    background-color: white;
    padding-top: 40px;   
    padding-bottom: 20px;   
    .container{

 .footer-info{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    @media (max-width:767px){
      flex-direction: column;
        }
    h3{
        color: #777;
    }
    .gallery{
        flex: 1;
       .blog-box{
           display: flex;
           align-items: center;
           margin-bottom: 25px;
           gap: 10px;
           @media (max-width:767px) {
            flex-wrap: wrap;
           }
             img{
               width: 150px;
               margin-right: 20px;
               border-radius: 7px;
             }
             .text{
               h4{
                  color: $mainColor;
                  margin: 5px 0 15px;
               }
               p{
                 margin: 0;
                 color: $greyColor;
                 font-size: 14px;
               }
             }
       }
   }
.info{
   color: $greyColor;
   div:not(.num){
    margin-bottom: 5px;
   }
   .num{
          margin-top: 20px;
          > span{
            display: block;
            margin-bottom: 5px;
          }
.email{
  span{
   color:$mainColor;
   margin-left:5px;
   display: inline-block;
   word-break: break-word;
  }
}

   }
   .office{
       flex-basis: 25%;
       margin-top: 20px;
       span{
           display: block;
           margin-bottom: 5px;
       }
       p{
           font-weight: bold;
           margin: 0 0 10px;
       }
   }
}
   .contact-us{
       flex-basis: 25%;
       input[type="text"],input[type="email"]{
           border: 0;
           background-color: #e2e2e2;
           border-radius: 7px;
           padding: 10px;
           margin-bottom: 10px;
           width: 100%;
           &:focus{
               outline: none;
           }
       }
       textarea{
           border: 0;
           background-color: #e2e2e2;
           border-radius: 7px;
           padding: 15px;
           resize: none;
           height: 200px;
           width: 100%;
           margin-bottom: 10px;
           &:focus{
               outline: none;
           }
       }
       input[type="submit"]{
           color: white;
           background-color: $mainColor;
           border-radius: 4px;
           padding: 7px;
           border: 0;
           cursor: pointer;
           transition: .5s;
           &:hover{
           background-color: #e8292c;
           }
       }
   }
 }
 .copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    color: $greyColor;
    margin-top: 20px;
    padding: 20px 0 0;
    border-top: 1px solid $greyColor;
 }
    }

} 
/* end footer*/ 